{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "EventMnagemnetApp",
        "SenderEmail": "idrissample@outlook.com",
        "Username": "idris",
        "Password": "yourp",
        "UseSSL": true

    },
    "ConnectionStrings": {
        "EVM": "Server=IDRIS-A\\SQLEXPRESS01;Database=Event;Trusted_Connection=True;TrustServerCertificate=Yes"
    }
}
